<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"  />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="Website.css">
    <style>
        /* cards */
        .teams .carousel .card{
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
            }
            .teams .carousel .card:hover{
                background: crimson;
            }
            .teams .carousel .card .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
            }
            .teams .carousel .card:hover .box{
                transform: scale(1.05);
            }
            .teams .carousel .card .text{
                font-size: 25px;
                font-weight: 500;
                margin: 10px 0 7px 0;
            }
            .teams .carousel .card img{
                height: 150px;
                width: 150px;
                object-fit: cover;
                border-radius: 50%;
                border: 5px solid crimson;
                transition: all 0.3s ease;
            }
            .teams .carousel .card:hover img{
                border-color: #fff;
            }
            .owl-dots{
                text-align: center;
                margin-top: 20px;
            }
            .owl-dot{
                height: 13px;
                width: 13px;
                margin: 0 5px;
                outline: none!important;
                border-radius: 50%;
                border: 2px solid crimson!important;
                transition: all 1.0s ease;
            }
            .owl-dot.active{
                width: 35px;
                border-radius: 14px;
            }
            .owl-dot.active,
            .owl-dot:hover{
                background: crimson!important;
            }
        
        /* cards */
        /* scrol btn */

        html
        {
            scroll-behavior: smooth;
        }
        .scroll-up-btn.show
        {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn
        {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            color: white;
            right: 30px;
            bottom: 30px;
            text-align: center;
            line-height: 45px;
            z-index: 9999;
            font-size: 30px;
            cursor: pointer;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 1.1s ease;
        }
        /* scrol btn */

</style>
</head>
<body>
 


<section class="teams " id="teams">
        <div class="max-width ">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel ">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script>
        $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });

    
    </script>
</body>
</html>